65.0 APEX_CODE,FINEST;APEX_PROFILING,FINEST;CALLOUT,FINEST;DATA_ACCESS,INFO;DB,FINEST;NBA,INFO;SYSTEM,FINEST;VALIDATION,FINEST;VISUALFORCE,FINEST;WAVE,INFO;WORKFLOW,FINEST
06:56:57.0 (199018)|USER_INFO|[EXTERNAL]|005gK000021e3QR|sellwood.timm.b2526c60dcf4@agentforce.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:56:57.0 (267884)|EXECUTION_STARTED
06:56:57.0 (290341)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:01IgK000004N7eg
06:56:57.4 (4176938)|FLOW_CREATE_INTERVIEW_BEGIN|00DgK00000JpT1w|300gK00000fBPuk|301gK00000eeS51
06:56:57.4 (4272252)|FLOW_CREATE_INTERVIEW_END|596788faf22b30f79cb17755b94519c6f2058ba-2b65|DocuSign Envelope Sync To Lead
06:56:57.5 (5089599)|FLOW_START_INTERVIEWS_BEGIN|1
06:56:57.5 (5157509)|FLOW_START_INTERVIEW_BEGIN|596788faf22b30f79cb17755b94519c6f2058ba-2b65|DocuSign Envelope Sync To Lead
06:56:57.5 (5330785)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL queries: 0 out of 100
06:56:57.5 (5395827)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL query rows: 0 out of 50000
06:56:57.5 (5401927)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOSL queries: 0 out of 20
06:56:57.5 (5407278)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML statements: 0 out of 150
06:56:57.5 (5411922)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML rows: 0 out of 10000
06:56:57.5 (5416152)|FLOW_START_INTERVIEW_LIMIT_USAGE|CPU time in ms: 1 out of 15000
06:56:57.5 (5427928)|FLOW_START_INTERVIEW_LIMIT_USAGE|Heap size in bytes: 0 out of 6000000
06:56:57.5 (5432696)|FLOW_START_INTERVIEW_LIMIT_USAGE|Callouts: 0 out of 100
06:56:57.5 (5437786)|FLOW_START_INTERVIEW_LIMIT_USAGE|Email invocations: 0 out of 10
06:56:57.5 (5442407)|FLOW_START_INTERVIEW_LIMIT_USAGE|Future calls: 0 out of 50
06:56:57.5 (5447001)|FLOW_START_INTERVIEW_LIMIT_USAGE|Jobs in queue: 0 out of 50
06:56:57.5 (5451295)|FLOW_START_INTERVIEW_LIMIT_USAGE|Push notifications: 0 out of 10
06:56:57.5 (7100693)|FLOW_VALUE_ASSIGNMENT|596788faf22b30f79cb17755b94519c6f2058ba-2b65|$Record|{Id=a0GgK000007sN8TUAU, OwnerId=005gK000021e3QRQAY, IsDeleted=false, Name=DSX-0000000, CreatedDate=2026-02-18 03:52:21, CreatedById=005gK000021e3QRQAY, LastModifiedDate=2026-02-18 14:56:57, LastModifiedById=005gK000021e3QRQAY, SystemModstamp=2026-02-18 14:56:57, LastActivityDate=null, LastViewedDate=null, LastReferencedDate=null, dfsle__Account__c=null, dfsle__Case__c=null, dfsle__Completed__c=null, dfsle__Contact__c=null, dfsle__Contract__c=null, dfsle__DocuSignId__c=DEMO-DOCUSIGN-12345, dfsle__EmailSubject__c=null, dfsle__Expires__c=null, dfsle__LastStatusUpdate__c=null, dfsle__Lead__c=00QgK00000BBlenUAD, dfsle__Opportunity__c=null, dfsle__Reason__c=null, dfsle__SenderEmail__c=null, dfsle__SenderName__c=null, dfsle__Sent__c=null, dfsle__SourceId__c=null, dfsle__Status__c=Declined, dfsle__TimeToComplete__c=null}
06:56:57.5 (7365184)|FLOW_ELEMENT_BEGIN|596788faf22b30f79cb17755b94519c6f2058ba-2b65|FlowDecision|Status_Router
06:56:57.5 (7484759)|FLOW_ELEMENT_DEFERRED|FlowDecision|Status_Router
06:56:57.5 (7607994)|FLOW_ELEMENT_LIMIT_USAGE|2 ms CPU time, total 3 out of 15000
06:56:57.5 (7631726)|FLOW_ELEMENT_END|596788faf22b30f79cb17755b94519c6f2058ba-2b65|FlowDecision|Status_Router
06:56:57.5 (7680394)|FLOW_START_INTERVIEW_END|596788faf22b30f79cb17755b94519c6f2058ba-2b65|DocuSign Envelope Sync To Lead
06:56:57.5 (8557266)|FLOW_BULK_ELEMENT_BEGIN|FlowDecision|Status_Router
06:56:57.5 (8884797)|FLOW_RULE_DETAIL|596788faf22b30f79cb17755b94519c6f2058ba-2b65|Is_Completed|false|false
06:56:57.5 (8936853)|FLOW_RULE_DETAIL|596788faf22b30f79cb17755b94519c6f2058ba-2b65|Is_Declined|true|false
06:56:57.5 (8990426)|FLOW_VALUE_ASSIGNMENT|596788faf22b30f79cb17755b94519c6f2058ba-2b65|Is_Declined|true
06:56:57.5 (9002635)|FLOW_VALUE_ASSIGNMENT|596788faf22b30f79cb17755b94519c6f2058ba-2b65|Is_Completed|false
06:56:57.5 (9246895)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 ms CPU time, total 4 out of 15000
06:56:57.5 (9365765)|FLOW_BULK_ELEMENT_END|FlowDecision|Status_Router|0|0
06:56:57.5 (9448384)|FLOW_ELEMENT_BEGIN|596788faf22b30f79cb17755b94519c6f2058ba-2b65|FlowRecordUpdate|Update_Lead_Declined
06:56:57.5 (9475150)|FLOW_ELEMENT_DEFERRED|FlowRecordUpdate|Update_Lead_Declined
06:56:57.5 (9524291)|FLOW_ELEMENT_LIMIT_USAGE|1 ms CPU time, total 5 out of 15000
06:56:57.5 (9537186)|FLOW_ELEMENT_END|596788faf22b30f79cb17755b94519c6f2058ba-2b65|FlowRecordUpdate|Update_Lead_Declined
06:56:57.5 (9590132)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordUpdate|Update_Lead_Declined
06:56:57.5 (9998729)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|1|100
06:56:57.5 (17143220)|LIMIT_USAGE|[EXTERNAL]|SOQL_ROWS|1|50000
06:56:57.5 (17163757)|LIMIT_USAGE|[EXTERNAL]|SOQL|1|100
06:56:57.5 (17169578)|LIMIT_USAGE|[EXTERNAL]|AGGS|1|300
06:56:57.5 (17395667)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordUpdate|Update_Lead_Declined|1
06:56:57.5 (17416629)|LIMIT_USAGE|[EXTERNAL]|DML|1|150
06:56:57.5 (17420296)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|1|10000
06:56:57.39 (39703618)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
06:56:57.39 (39736123)|CODE_UNIT_FINISHED|Flow:Lead
06:56:57.44 (44912098)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
06:56:57.44 (44942075)|DUPLICATE_DETECTION_BEGIN
06:56:57.44 (44984661)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0BmgK000005oW3T|DuplicateRuleName:Standard Lead Duplicate Rule|DmlType:UPDATE
06:56:57.44 (79241060)|DUPLICATE_DETECTION_END
06:56:57.44 (79251718)|CODE_UNIT_FINISHED|DuplicateDetector
06:56:57.101 (101393601)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Lead
06:56:57.101 (107371257)|WF_RULE_EVAL_BEGIN|Assignment
06:56:57.101 (107402008)|WF_SPOOL_ACTION_BEGIN|Assignment
06:56:57.101 (107422160)|WF_ACTION|.
06:56:57.101 (107425101)|WF_RULE_EVAL_END
06:56:57.101 (107430982)|WF_RULE_EVAL_BEGIN|Response
06:56:57.101 (109186265)|WF_CRITERIA_BEGIN|[Lead: TestLead 00QgK00000BBlen]|scheduleACall|01QgK000002Do97
06:56:57.101 (109216710)|WF_RULE_ENTRY_ORDER|1
06:56:57.101 (109255606)|WF_CRITERIA_END|true
06:56:57.101 (111199461)|WF_SPOOL_ACTION_BEGIN|Response
06:56:57.101 (111350590)|WF_RULE_INVOCATION|[Lead: TestLead 00QgK00000BBlen]
06:56:57.101 (111368410)|WF_RESPONSE_NOTIFY|Tim Sellwood|Email:tim@teemails.com|Template: 00XgK00000HjyUW|Reply-to-Email:null
06:56:57.101 (111386743)|WF_ACTION|.
06:56:57.101 (111389855)|WF_RULE_EVAL_END
06:56:57.101 (111573859)|WF_ACTIONS_END| Response: 1;
06:56:57.101 (111589744)|CODE_UNIT_FINISHED|Workflow:Lead
06:56:57.111 (111796015)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
06:56:57.111 (111823895)|CODE_UNIT_FINISHED|Flow:Lead
06:56:57.112 (112918676)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
06:56:57.112 (112947499)|CODE_UNIT_FINISHED|Flow:Lead
06:56:57.5 (123044227)|FLOW_VALUE_ASSIGNMENT|596788faf22b30f79cb17755b94519c6f2058ba-2b65|Update_Lead_Declined|true
06:56:57.5 (123310261)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 SOQL queries, total 1 out of 100
06:56:57.5 (123320362)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 SOQL query rows, total 1 out of 50000
06:56:57.5 (123328074)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 1 out of 150
06:56:57.5 (123334239)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 1 out of 10000
06:56:57.5 (123340056)|FLOW_BULK_ELEMENT_LIMIT_USAGE|22 ms CPU time, total 27 out of 15000
06:56:57.5 (123365862)|FLOW_BULK_ELEMENT_END|FlowRecordUpdate|Update_Lead_Declined|1|113
06:56:57.5 (123426874)|FLOW_ELEMENT_BEGIN|596788faf22b30f79cb17755b94519c6f2058ba-2b65|FlowDecision|Declined_Has_Opportunity
06:56:57.5 (123448702)|FLOW_ELEMENT_DEFERRED|FlowDecision|Declined_Has_Opportunity
06:56:57.5 (123752881)|FLOW_ELEMENT_END|596788faf22b30f79cb17755b94519c6f2058ba-2b65|FlowDecision|Declined_Has_Opportunity
06:56:57.5 (123817344)|FLOW_BULK_ELEMENT_BEGIN|FlowDecision|Declined_Has_Opportunity
06:56:57.5 (124304468)|FLOW_RULE_DETAIL|596788faf22b30f79cb17755b94519c6f2058ba-2b65|Has_Opp_Declined|false|false
06:56:57.5 (124352880)|FLOW_VALUE_ASSIGNMENT|596788faf22b30f79cb17755b94519c6f2058ba-2b65|Has_Opp_Declined|false
06:56:57.5 (124510180)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 ms CPU time, total 28 out of 15000
06:56:57.5 (124529001)|FLOW_BULK_ELEMENT_END|FlowDecision|Declined_Has_Opportunity|0|0
06:56:57.5 (124565767)|FLOW_ELEMENT_BEGIN|596788faf22b30f79cb17755b94519c6f2058ba-2b65|FlowRecordCreate|Create_Task_Declined_Lead
06:56:57.5 (124584501)|FLOW_ELEMENT_DEFERRED|FlowRecordCreate|Create_Task_Declined_Lead
06:56:57.5 (124614735)|FLOW_ELEMENT_END|596788faf22b30f79cb17755b94519c6f2058ba-2b65|FlowRecordCreate|Create_Task_Declined_Lead
06:56:57.5 (124658610)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordCreate|Create_Task_Declined_Lead
06:56:57.5 (125466225)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|2|100
06:56:57.5 (126242041)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordCreate|Create_Task_Declined_Lead|1
06:56:57.5 (126266774)|LIMIT_USAGE|[EXTERNAL]|DML|2|150
06:56:57.5 (126271080)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|2|10000
06:56:57.5 (216057818)|FLOW_VALUE_ASSIGNMENT|596788faf22b30f79cb17755b94519c6f2058ba-2b65|Create_Task_Declined_Lead|true
06:56:57.5 (216277517)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 2 out of 150
06:56:57.5 (216285312)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 2 out of 10000
06:56:57.5 (216291024)|FLOW_BULK_ELEMENT_LIMIT_USAGE|20 ms CPU time, total 48 out of 15000
06:56:57.5 (216316487)|FLOW_BULK_ELEMENT_END|FlowRecordCreate|Create_Task_Declined_Lead|1|91
06:56:57.5 (216737630)|FLOW_START_INTERVIEWS_END|1
06:56:57.5 (216987003)|FLOW_INTERVIEW_FINISHED|596788faf22b30f79cb17755b94519c6f2058ba-2b65|DocuSign Envelope Sync To Lead
06:56:57.5 (217108358)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|SOQL queries: 1 out of 100
06:56:57.5 (217118207)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|SOQL query rows: 1 out of 50000
06:56:57.5 (217125457)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|SOSL queries: 0 out of 20
06:56:57.5 (217132681)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|DML statements: 2 out of 150
06:56:57.5 (217138761)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|DML rows: 2 out of 10000
06:56:57.5 (217145283)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|CPU time in ms: 48 out of 15000
06:56:57.5 (217154556)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Heap size in bytes: 0 out of 6000000
06:56:57.5 (217159730)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Callouts: 0 out of 100
06:56:57.5 (217163728)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Email invocations: 0 out of 10
06:56:57.5 (217167583)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Future calls: 0 out of 50
06:56:57.5 (217171178)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Jobs in queue: 0 out of 50
06:56:57.0 (218839713)|CODE_UNIT_FINISHED|Flow:01IgK000004N7eg
06:56:57.0 (218863757)|EXECUTION_FINISHED
06:56:57.222 (222004092)|USER_INFO|[EXTERNAL]|005gK000021e3QR|sellwood.timm.b2526c60dcf4@agentforce.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:56:57.222 (222031398)|EXECUTION_STARTED
06:56:57.222 (222058192)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:01IgK000004N7eg
06:56:57.222 (222076618)|CODE_UNIT_FINISHED|Flow:01IgK000004N7eg
06:56:57.222 (222089539)|EXECUTION_FINISHED
06:56:57.282 (282605072)|USER_INFO|[EXTERNAL]|005gK000021e3QR|sellwood.timm.b2526c60dcf4@agentforce.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:56:57.282 (282626140)|EXECUTION_STARTED
06:56:57.282 (282646765)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
06:56:57.282 (282658664)|DUPLICATE_DETECTION_BEGIN
06:56:57.282 (282707726)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0BmgK000005oW3T|DuplicateRuleName:Standard Lead Duplicate Rule|DmlType:UPDATE
06:56:57.282 (296740076)|DUPLICATE_DETECTION_END
06:56:57.282 (296757242)|CODE_UNIT_FINISHED|DuplicateDetector
06:56:57.282 (296783699)|EXECUTION_FINISHED
06:56:57.298 (298027140)|CUMULATIVE_PROFILING_BEGIN
06:56:57.298 (298027140)|CUMULATIVE_PROFILING|No profiling information for SOQL operations
06:56:57.298 (298027140)|CUMULATIVE_PROFILING|No profiling information for SOSL operations
06:56:57.298 (298027140)|CUMULATIVE_PROFILING|No profiling information for DML operations
06:56:57.298 (298027140)|CUMULATIVE_PROFILING|No profiling information for method invocations
06:56:57.298 (298027140)|CUMULATIVE_PROFILING_END
