65.0 APEX_CODE,FINEST;APEX_PROFILING,FINEST;CALLOUT,FINEST;DATA_ACCESS,INFO;DB,FINEST;NBA,INFO;SYSTEM,FINEST;VALIDATION,FINEST;VISUALFORCE,FINEST;WAVE,INFO;WORKFLOW,FINEST
21:59:22.0 (174609)|USER_INFO|[EXTERNAL]|005gK000021e3QR|sellwood.timm.b2526c60dcf4@agentforce.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
21:59:22.0 (253859)|EXECUTION_STARTED
21:59:22.0 (276434)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:01IgK000004N7eg
21:59:22.39 (39024727)|FLOW_CREATE_INTERVIEW_BEGIN|00DgK00000JpT1w|300gK00000fBPuk|301gK00000eeS51
21:59:22.39 (39267153)|FLOW_CREATE_INTERVIEW_END|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|DocuSign Envelope Sync To Lead
21:59:22.40 (40666031)|FLOW_START_INTERVIEWS_BEGIN|1
21:59:22.40 (40826404)|FLOW_START_INTERVIEW_BEGIN|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|DocuSign Envelope Sync To Lead
21:59:22.40 (40955564)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL queries: 0 out of 100
21:59:22.40 (41035879)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL query rows: 0 out of 50000
21:59:22.40 (41042246)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOSL queries: 0 out of 20
21:59:22.40 (41047614)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML statements: 0 out of 150
21:59:22.40 (41052519)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML rows: 0 out of 10000
21:59:22.40 (41057339)|FLOW_START_INTERVIEW_LIMIT_USAGE|CPU time in ms: 2 out of 15000
21:59:22.40 (41087009)|FLOW_START_INTERVIEW_LIMIT_USAGE|Heap size in bytes: 0 out of 6000000
21:59:22.40 (41091865)|FLOW_START_INTERVIEW_LIMIT_USAGE|Callouts: 0 out of 100
21:59:22.40 (41097152)|FLOW_START_INTERVIEW_LIMIT_USAGE|Email invocations: 0 out of 10
21:59:22.40 (41102133)|FLOW_START_INTERVIEW_LIMIT_USAGE|Future calls: 0 out of 50
21:59:22.40 (41107099)|FLOW_START_INTERVIEW_LIMIT_USAGE|Jobs in queue: 0 out of 50
21:59:22.40 (41111929)|FLOW_START_INTERVIEW_LIMIT_USAGE|Push notifications: 0 out of 10
21:59:22.40 (43336482)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|$Record|{Id=a0GgK000007sN8TUAU, OwnerId=005gK000021e3QRQAY, IsDeleted=false, Name=DSX-0000000, CreatedDate=2026-02-18 03:52:21, CreatedById=005gK000021e3QRQAY, LastModifiedDate=2026-02-18 05:59:22, LastModifiedById=005gK000021e3QRQAY, SystemModstamp=2026-02-18 05:59:22, LastActivityDate=null, LastViewedDate=null, LastReferencedDate=null, dfsle__Account__c=null, dfsle__Case__c=null, dfsle__Completed__c=null, dfsle__Contact__c=null, dfsle__Contract__c=null, dfsle__DocuSignId__c=DEMO-DOCUSIGN-12345, dfsle__EmailSubject__c=null, dfsle__Expires__c=null, dfsle__LastStatusUpdate__c=null, dfsle__Lead__c=00QgK00000BBxRRUA1, dfsle__Opportunity__c=006gK00000C7U45QAF, dfsle__Reason__c=null, dfsle__SenderEmail__c=null, dfsle__SenderName__c=null, dfsle__Sent__c=null, dfsle__SourceId__c=null, dfsle__Status__c=Declined, dfsle__TimeToComplete__c=null}
21:59:22.40 (43643051)|FLOW_ELEMENT_BEGIN|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowDecision|Status_Router
21:59:22.40 (43699706)|FLOW_ELEMENT_DEFERRED|FlowDecision|Status_Router
21:59:22.40 (43814470)|FLOW_ELEMENT_LIMIT_USAGE|3 ms CPU time, total 5 out of 15000
21:59:22.40 (43828607)|FLOW_ELEMENT_END|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowDecision|Status_Router
21:59:22.40 (43931514)|FLOW_START_INTERVIEW_END|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|DocuSign Envelope Sync To Lead
21:59:22.40 (44189737)|FLOW_BULK_ELEMENT_BEGIN|FlowDecision|Status_Router
21:59:22.40 (44607327)|FLOW_RULE_DETAIL|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Is_Completed|false|false
21:59:22.40 (44659597)|FLOW_RULE_DETAIL|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Is_Declined|true|false
21:59:22.40 (44721089)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Is_Declined|true
21:59:22.40 (44725467)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Is_Completed|false
21:59:22.40 (44923018)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 ms CPU time, total 6 out of 15000
21:59:22.40 (44950251)|FLOW_BULK_ELEMENT_END|FlowDecision|Status_Router|0|0
21:59:22.40 (45015548)|FLOW_ELEMENT_BEGIN|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowRecordUpdate|Update_Lead_Declined
21:59:22.40 (45038255)|FLOW_ELEMENT_DEFERRED|FlowRecordUpdate|Update_Lead_Declined
21:59:22.40 (45081420)|FLOW_ELEMENT_END|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowRecordUpdate|Update_Lead_Declined
21:59:22.40 (45150452)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordUpdate|Update_Lead_Declined
21:59:22.40 (45708670)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|1|100
21:59:22.40 (61259651)|LIMIT_USAGE|[EXTERNAL]|SOQL_ROWS|1|50000
21:59:22.40 (61279147)|LIMIT_USAGE|[EXTERNAL]|SOQL|1|100
21:59:22.40 (61282993)|LIMIT_USAGE|[EXTERNAL]|AGGS|1|300
21:59:22.40 (61571151)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordUpdate|Update_Lead_Declined|1
21:59:22.40 (61601410)|LIMIT_USAGE|[EXTERNAL]|DML|1|150
21:59:22.40 (61605708)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|1|10000
21:59:22.94 (94127174)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
21:59:22.94 (94164711)|CODE_UNIT_FINISHED|Flow:Lead
21:59:22.123 (123966123)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Lead
21:59:22.123 (138684719)|WF_RULE_EVAL_BEGIN|Assignment
21:59:22.123 (138733143)|WF_SPOOL_ACTION_BEGIN|Assignment
21:59:22.123 (138753616)|WF_ACTION|.
21:59:22.123 (138759892)|WF_RULE_EVAL_END
21:59:22.123 (138765361)|WF_RULE_EVAL_BEGIN|Response
21:59:22.123 (140712887)|WF_CRITERIA_BEGIN|[Lead: Tim Sellwood 00QgK00000BBxRR]|scheduleACall|01QgK000002Do97
21:59:22.123 (140776809)|WF_RULE_ENTRY_ORDER|1
21:59:22.123 (140815073)|WF_CRITERIA_END|true
21:59:22.123 (145205416)|WF_SPOOL_ACTION_BEGIN|Response
21:59:22.123 (145362739)|WF_RULE_INVOCATION|[Lead: Tim Sellwood 00QgK00000BBxRR]
21:59:22.123 (145382764)|WF_RESPONSE_NOTIFY|Tim Sellwood|Email:tim@teemails.com|Template: 00XgK00000HjyUW|Reply-to-Email:null
21:59:22.123 (145405517)|WF_ACTION|.
21:59:22.123 (145441397)|WF_RULE_EVAL_END
21:59:22.123 (145634256)|WF_ACTIONS_END| Response: 1;
21:59:22.123 (145654655)|CODE_UNIT_FINISHED|Workflow:Lead
21:59:22.145 (145866985)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
21:59:22.145 (145909435)|CODE_UNIT_FINISHED|Flow:Lead
21:59:22.147 (147232368)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
21:59:22.147 (147271131)|CODE_UNIT_FINISHED|Flow:Lead
21:59:22.40 (158611456)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Update_Lead_Declined|true
21:59:22.40 (158871467)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 SOQL queries, total 1 out of 100
21:59:22.40 (158880905)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 SOQL query rows, total 1 out of 50000
21:59:22.40 (158890274)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 1 out of 150
21:59:22.40 (158896099)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 1 out of 10000
21:59:22.40 (158901751)|FLOW_BULK_ELEMENT_LIMIT_USAGE|25 ms CPU time, total 31 out of 15000
21:59:22.40 (158937330)|FLOW_BULK_ELEMENT_END|FlowRecordUpdate|Update_Lead_Declined|1|102
21:59:22.40 (159012557)|FLOW_ELEMENT_BEGIN|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowDecision|Declined_Has_Opportunity
21:59:22.40 (159037981)|FLOW_ELEMENT_DEFERRED|FlowDecision|Declined_Has_Opportunity
21:59:22.40 (159068539)|FLOW_ELEMENT_END|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowDecision|Declined_Has_Opportunity
21:59:22.40 (159143769)|FLOW_BULK_ELEMENT_BEGIN|FlowDecision|Declined_Has_Opportunity
21:59:22.40 (159399647)|FLOW_RULE_DETAIL|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Has_Opp_Declined|true|false
21:59:22.40 (159458130)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Has_Opp_Declined|true
21:59:22.40 (159593657)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 ms CPU time, total 32 out of 15000
21:59:22.40 (159612930)|FLOW_BULK_ELEMENT_END|FlowDecision|Declined_Has_Opportunity|0|0
21:59:22.40 (159658415)|FLOW_ELEMENT_BEGIN|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowRecordCreate|Create_Task_Declined_Opp
21:59:22.40 (159676102)|FLOW_ELEMENT_DEFERRED|FlowRecordCreate|Create_Task_Declined_Opp
21:59:22.40 (159700770)|FLOW_ELEMENT_END|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowRecordCreate|Create_Task_Declined_Opp
21:59:22.40 (159750665)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordCreate|Create_Task_Declined_Opp
21:59:22.40 (160746716)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|2|100
21:59:22.40 (161574172)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordCreate|Create_Task_Declined_Opp|1
21:59:22.40 (161602731)|LIMIT_USAGE|[EXTERNAL]|DML|2|150
21:59:22.40 (161612459)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|2|10000
21:59:22.40 (191745955)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Create_Task_Declined_Opp|false
21:59:22.40 (191946945)|FLOW_ELEMENT_FAULT|Fault path taken.|FlowRecordCreate|Create_Task_Declined_Opp
21:59:22.40 (418899745)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 2 out of 150
21:59:22.40 (418921348)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 2 out of 10000
21:59:22.40 (418930748)|FLOW_BULK_ELEMENT_LIMIT_USAGE|60 ms CPU time, total 92 out of 15000
21:59:22.40 (418979032)|FLOW_BULK_ELEMENT_END|FlowRecordCreate|Create_Task_Declined_Opp|0|11
21:59:22.40 (419081178)|FLOW_ELEMENT_BEGIN|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowRecordCreate|Log_Fault_Task
21:59:22.40 (419119318)|FLOW_ELEMENT_DEFERRED|FlowRecordCreate|Log_Fault_Task
21:59:22.40 (419187087)|FLOW_ELEMENT_END|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|FlowRecordCreate|Log_Fault_Task
21:59:22.40 (419273298)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordCreate|Log_Fault_Task
21:59:22.40 (419992583)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|3|100
21:59:22.40 (420109264)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordCreate|Log_Fault_Task|1
21:59:22.40 (420121438)|LIMIT_USAGE|[EXTERNAL]|DML|3|150
21:59:22.40 (420125144)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|3|10000
21:59:22.40 (430656006)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|Log_Fault_Task|false
21:59:22.40 (430974912)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 3 out of 150
21:59:22.40 (430988660)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 3 out of 10000
21:59:22.40 (430996976)|FLOW_BULK_ELEMENT_LIMIT_USAGE|5 ms CPU time, total 97 out of 15000
21:59:22.40 (431043164)|FLOW_BULK_ELEMENT_END|FlowRecordCreate|Log_Fault_Task|0|11
21:59:22.40 (435572679)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|error.errorId|356808502-104107 (-261446062)
21:59:22.40 (435588569)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|error.type|FLOW_INTERVIEW_SAVE_RESULT
21:59:22.40 (435592758)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|error.apiErrorCode|FIELD_INTEGRITY_EXCEPTION
21:59:22.40 (435596126)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|error.message|This error occurred when the flow tried to create records: FIELD_INTEGRITY_EXCEPTION: field integrity exception: WhoId, WhatId (cannot specify whatID with lead whoID: 1). You can look up ExceptionCode values in the SOAP API Developer Guide.
21:59:22.40 (435600782)|FLOW_VALUE_ASSIGNMENT|3739499ffd5a9ba202b17cfe6d3719c6e73e3a8-43b0|error.endUserMessage|This error occurred when the flow tried to create records: FIELD_INTEGRITY_EXCEPTION: field integrity exception: WhoId, WhatId (cannot specify whatID with lead whoID: 1). You can look up ExceptionCode values in the SOAP API Developer Guide.
21:59:22.40 (657682257)|FLOW_ELEMENT_ERROR|This error occurred when the flow tried to create records: FIELD_INTEGRITY_EXCEPTION: field integrity exception: WhoId, WhatId (cannot specify whatID with lead whoID: 1). You can look up ExceptionCode values in the <a href='https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/sforce_api_calls_concepts_core_data_objects.htm#'>SOAP API Developer Guide</a>.|FlowRecordCreate|Log_Fault_Task
21:59:22.40 (658104652)|FLOW_START_INTERVIEWS_END|1
21:59:22.0 (661035680)|CODE_UNIT_FINISHED|Flow:01IgK000004N7eg
21:59:22.0 (661062325)|EXECUTION_FINISHED
21:59:22.682 (682462835)|CUMULATIVE_PROFILING_BEGIN
21:59:22.682 (682462835)|CUMULATIVE_PROFILING|No profiling information for SOQL operations
21:59:22.682 (682462835)|CUMULATIVE_PROFILING|No profiling information for SOSL operations
21:59:22.682 (682462835)|CUMULATIVE_PROFILING|No profiling information for DML operations
21:59:22.682 (682462835)|CUMULATIVE_PROFILING|No profiling information for method invocations
21:59:22.682 (682462835)|CUMULATIVE_PROFILING_END
