65.0 APEX_CODE,FINEST;APEX_PROFILING,FINEST;CALLOUT,FINEST;DATA_ACCESS,INFO;DB,FINEST;NBA,INFO;SYSTEM,FINEST;VALIDATION,FINEST;VISUALFORCE,FINEST;WAVE,INFO;WORKFLOW,FINEST
22:03:55.0 (879494)|USER_INFO|[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
22:03:55.0 (949036)|EXECUTION_STARTED
22:03:55.0 (968819)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCr
22:03:55.0 (982904)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
22:03:55.0 (1299060)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFV , MktDataLakeObjectId=0gOgK000002ZhFV
22:03:55.0 (1304065)|VALIDATION_PASS
22:03:55.0 (1310819)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCr
22:03:55.0 (1323141)|EXECUTION_FINISHED
22:03:55.705 (705968742)|USER_INFO|[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
22:03:55.705 (705992000)|EXECUTION_STARTED
22:03:55.705 (705998726)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCq
22:03:55.705 (706006019)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
22:03:55.705 (706155338)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFU , MktDataLakeObjectId=0gOgK000002ZhFU
22:03:55.705 (706158834)|VALIDATION_PASS
22:03:55.705 (706163952)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCq
22:03:55.705 (706173630)|EXECUTION_FINISHED
22:03:56.399 (1399679251)|USER_INFO|[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
22:03:56.399 (1399701937)|EXECUTION_STARTED
22:03:56.399 (1399708742)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCs
22:03:56.399 (1399716042)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
22:03:56.399 (1399873776)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFW , MktDataLakeObjectId=0gOgK000002ZhFW
22:03:56.399 (1399878309)|VALIDATION_PASS
22:03:56.399 (1399884339)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCs
22:03:56.399 (1399895847)|EXECUTION_FINISHED
22:03:56.562 (1562935454)|CUMULATIVE_PROFILING_BEGIN
22:03:56.562 (1562935454)|CUMULATIVE_PROFILING|No profiling information for SOQL operations
22:03:56.562 (1562935454)|CUMULATIVE_PROFILING|No profiling information for SOSL operations
22:03:56.562 (1562935454)|CUMULATIVE_PROFILING|No profiling information for DML operations
22:03:56.562 (1562935454)|CUMULATIVE_PROFILING|No profiling information for method invocations
22:03:56.562 (1562935454)|CUMULATIVE_PROFILING_END
