65.0 APEX_CODE,FINEST;APEX_PROFILING,FINEST;CALLOUT,FINEST;DATA_ACCESS,INFO;DB,FINEST;NBA,INFO;SYSTEM,FINEST;VALIDATION,FINEST;VISUALFORCE,FINEST;WAVE,INFO;WORKFLOW,FINEST
06:56:54.0 (255776)|USER_INFO|[EXTERNAL]|005gK000021e3QR|sellwood.timm.b2526c60dcf4@agentforce.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:56:54.0 (330755)|EXECUTION_STARTED
06:56:54.0 (354060)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:01IgK000004N7eg
06:56:54.7 (7832631)|FLOW_CREATE_INTERVIEW_BEGIN|00DgK00000JpT1w|300gK00000fBPuk|301gK00000eeS51
06:56:54.7 (8025204)|FLOW_CREATE_INTERVIEW_END|889a2d8bed95d3d70f571e339419c710f50d5-7324|DocuSign Envelope Sync To Lead
06:56:54.10 (10386940)|FLOW_START_INTERVIEWS_BEGIN|1
06:56:54.10 (10541406)|FLOW_START_INTERVIEW_BEGIN|889a2d8bed95d3d70f571e339419c710f50d5-7324|DocuSign Envelope Sync To Lead
06:56:54.10 (10650245)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL queries: 0 out of 100
06:56:54.10 (10720637)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL query rows: 0 out of 50000
06:56:54.10 (10726918)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOSL queries: 0 out of 20
06:56:54.10 (10732659)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML statements: 0 out of 150
06:56:54.10 (10737601)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML rows: 0 out of 10000
06:56:54.10 (10742154)|FLOW_START_INTERVIEW_LIMIT_USAGE|CPU time in ms: 1 out of 15000
06:56:54.10 (10783030)|FLOW_START_INTERVIEW_LIMIT_USAGE|Heap size in bytes: 0 out of 6000000
06:56:54.10 (10788721)|FLOW_START_INTERVIEW_LIMIT_USAGE|Callouts: 0 out of 100
06:56:54.10 (10794064)|FLOW_START_INTERVIEW_LIMIT_USAGE|Email invocations: 0 out of 10
06:56:54.10 (10799111)|FLOW_START_INTERVIEW_LIMIT_USAGE|Future calls: 0 out of 50
06:56:54.10 (10804413)|FLOW_START_INTERVIEW_LIMIT_USAGE|Jobs in queue: 0 out of 50
06:56:54.10 (10809310)|FLOW_START_INTERVIEW_LIMIT_USAGE|Push notifications: 0 out of 10
06:56:54.10 (12529483)|FLOW_VALUE_ASSIGNMENT|889a2d8bed95d3d70f571e339419c710f50d5-7324|$Record|{Id=a0GgK000007sN8TUAU, OwnerId=005gK000021e3QRQAY, IsDeleted=false, Name=DSX-0000000, CreatedDate=2026-02-18 03:52:21, CreatedById=005gK000021e3QRQAY, LastModifiedDate=2026-02-18 14:56:54, LastModifiedById=005gK000021e3QRQAY, SystemModstamp=2026-02-18 14:56:54, LastActivityDate=null, LastViewedDate=null, LastReferencedDate=null, dfsle__Account__c=null, dfsle__Case__c=null, dfsle__Completed__c=null, dfsle__Contact__c=null, dfsle__Contract__c=null, dfsle__DocuSignId__c=DEMO-DOCUSIGN-12345, dfsle__EmailSubject__c=null, dfsle__Expires__c=null, dfsle__LastStatusUpdate__c=null, dfsle__Lead__c=00QgK00000BBlenUAD, dfsle__Opportunity__c=null, dfsle__Reason__c=null, dfsle__SenderEmail__c=null, dfsle__SenderName__c=null, dfsle__Sent__c=null, dfsle__SourceId__c=null, dfsle__Status__c=Completed, dfsle__TimeToComplete__c= day(s),  hour(s),  minute(s)}
06:56:54.10 (12819761)|FLOW_ELEMENT_BEGIN|889a2d8bed95d3d70f571e339419c710f50d5-7324|FlowDecision|Status_Router
06:56:54.10 (14205365)|FLOW_ELEMENT_DEFERRED|FlowDecision|Status_Router
06:56:54.10 (14349683)|FLOW_ELEMENT_LIMIT_USAGE|4 ms CPU time, total 5 out of 15000
06:56:54.10 (14370583)|FLOW_ELEMENT_END|889a2d8bed95d3d70f571e339419c710f50d5-7324|FlowDecision|Status_Router
06:56:54.10 (14505968)|FLOW_START_INTERVIEW_END|889a2d8bed95d3d70f571e339419c710f50d5-7324|DocuSign Envelope Sync To Lead
06:56:54.10 (14744855)|FLOW_BULK_ELEMENT_BEGIN|FlowDecision|Status_Router
06:56:54.10 (15129860)|FLOW_RULE_DETAIL|889a2d8bed95d3d70f571e339419c710f50d5-7324|Is_Completed|true|false
06:56:54.10 (15217823)|FLOW_VALUE_ASSIGNMENT|889a2d8bed95d3d70f571e339419c710f50d5-7324|Is_Completed|true
06:56:54.10 (15382793)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 ms CPU time, total 6 out of 15000
06:56:54.10 (15472142)|FLOW_BULK_ELEMENT_END|FlowDecision|Status_Router|0|0
06:56:54.10 (15536844)|FLOW_ELEMENT_BEGIN|889a2d8bed95d3d70f571e339419c710f50d5-7324|FlowRecordUpdate|Update_Lead_Completed
06:56:54.10 (15559147)|FLOW_ELEMENT_DEFERRED|FlowRecordUpdate|Update_Lead_Completed
06:56:54.10 (15600289)|FLOW_ELEMENT_END|889a2d8bed95d3d70f571e339419c710f50d5-7324|FlowRecordUpdate|Update_Lead_Completed
06:56:54.10 (15657878)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordUpdate|Update_Lead_Completed
06:56:54.10 (16048040)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|1|100
06:56:54.10 (25484244)|LIMIT_USAGE|[EXTERNAL]|SOQL_ROWS|1|50000
06:56:54.10 (25504437)|LIMIT_USAGE|[EXTERNAL]|SOQL|1|100
06:56:54.10 (25508791)|LIMIT_USAGE|[EXTERNAL]|AGGS|1|300
06:56:54.10 (25752483)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordUpdate|Update_Lead_Completed|1
06:56:54.10 (25772557)|LIMIT_USAGE|[EXTERNAL]|DML|1|150
06:56:54.10 (25778720)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|1|10000
06:56:54.57 (57607914)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
06:56:54.57 (57656076)|CODE_UNIT_FINISHED|Flow:Lead
06:56:54.67 (67403052)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
06:56:54.67 (67440590)|DUPLICATE_DETECTION_BEGIN
06:56:54.67 (67540319)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0BmgK000005oW3T|DuplicateRuleName:Standard Lead Duplicate Rule|DmlType:UPDATE
06:56:54.67 (100726445)|DUPLICATE_DETECTION_END
06:56:54.67 (100748182)|CODE_UNIT_FINISHED|DuplicateDetector
06:56:54.126 (126863457)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Lead
06:56:54.126 (245956023)|WF_RULE_EVAL_BEGIN|Assignment
06:56:54.126 (245995612)|WF_SPOOL_ACTION_BEGIN|Assignment
06:56:54.126 (246018209)|WF_ACTION|.
06:56:54.126 (246023986)|WF_RULE_EVAL_END
06:56:54.126 (246029890)|WF_RULE_EVAL_BEGIN|Response
06:56:54.126 (248116063)|WF_CRITERIA_BEGIN|[Lead: TestLead 00QgK00000BBlen]|scheduleACall|01QgK000002Do97
06:56:54.126 (248160327)|WF_RULE_ENTRY_ORDER|1
06:56:54.126 (248197786)|WF_CRITERIA_END|true
06:56:54.126 (254309091)|WF_SPOOL_ACTION_BEGIN|Response
06:56:54.126 (254452664)|WF_RULE_INVOCATION|[Lead: TestLead 00QgK00000BBlen]
06:56:54.126 (254467156)|WF_RESPONSE_NOTIFY|Tim Sellwood|Email:tim@teemails.com|Template: 00XgK00000HjyUW|Reply-to-Email:null
06:56:54.126 (254485429)|WF_ACTION|.
06:56:54.126 (254490409)|WF_RULE_EVAL_END
06:56:54.126 (254637699)|WF_ACTIONS_END| Response: 1;
06:56:54.126 (254651829)|CODE_UNIT_FINISHED|Workflow:Lead
06:56:54.254 (254861266)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
06:56:54.254 (254892981)|CODE_UNIT_FINISHED|Flow:Lead
06:56:54.257 (257119508)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
06:56:54.257 (257161367)|CODE_UNIT_FINISHED|Flow:Lead
06:56:54.10 (273456422)|FLOW_VALUE_ASSIGNMENT|889a2d8bed95d3d70f571e339419c710f50d5-7324|Update_Lead_Completed|true
06:56:54.10 (273716935)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 SOQL queries, total 1 out of 100
06:56:54.10 (273727955)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 SOQL query rows, total 1 out of 50000
06:56:54.10 (273735638)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 1 out of 150
06:56:54.10 (273741521)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 1 out of 10000
06:56:54.10 (273747048)|FLOW_BULK_ELEMENT_LIMIT_USAGE|25 ms CPU time, total 31 out of 15000
06:56:54.10 (273782707)|FLOW_BULK_ELEMENT_END|FlowRecordUpdate|Update_Lead_Completed|1|257
06:56:54.10 (273888908)|FLOW_ELEMENT_BEGIN|889a2d8bed95d3d70f571e339419c710f50d5-7324|FlowDecision|Completed_Has_Opportunity
06:56:54.10 (273914367)|FLOW_ELEMENT_DEFERRED|FlowDecision|Completed_Has_Opportunity
06:56:54.10 (273953483)|FLOW_ELEMENT_END|889a2d8bed95d3d70f571e339419c710f50d5-7324|FlowDecision|Completed_Has_Opportunity
06:56:54.10 (274037359)|FLOW_BULK_ELEMENT_BEGIN|FlowDecision|Completed_Has_Opportunity
06:56:54.10 (274388057)|FLOW_RULE_DETAIL|889a2d8bed95d3d70f571e339419c710f50d5-7324|Has_Opp_Completed|false|false
06:56:54.10 (274493339)|FLOW_VALUE_ASSIGNMENT|889a2d8bed95d3d70f571e339419c710f50d5-7324|Has_Opp_Completed|false
06:56:54.10 (274659260)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 ms CPU time, total 32 out of 15000
06:56:54.10 (274686073)|FLOW_BULK_ELEMENT_END|FlowDecision|Completed_Has_Opportunity|0|0
06:56:54.10 (274759177)|FLOW_ELEMENT_BEGIN|889a2d8bed95d3d70f571e339419c710f50d5-7324|FlowRecordCreate|Create_Task_Completed_Lead
06:56:54.10 (274787052)|FLOW_ELEMENT_DEFERRED|FlowRecordCreate|Create_Task_Completed_Lead
06:56:54.10 (274859364)|FLOW_ELEMENT_END|889a2d8bed95d3d70f571e339419c710f50d5-7324|FlowRecordCreate|Create_Task_Completed_Lead
06:56:54.10 (274943470)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordCreate|Create_Task_Completed_Lead
06:56:54.10 (276493129)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|2|100
06:56:54.10 (278521335)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordCreate|Create_Task_Completed_Lead|1
06:56:54.10 (278558899)|LIMIT_USAGE|[EXTERNAL]|DML|2|150
06:56:54.10 (278565756)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|2|10000
06:56:54.10 (379149675)|FLOW_VALUE_ASSIGNMENT|889a2d8bed95d3d70f571e339419c710f50d5-7324|Create_Task_Completed_Lead|true
06:56:54.10 (379402177)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 2 out of 150
06:56:54.10 (379410470)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 2 out of 10000
06:56:54.10 (379415804)|FLOW_BULK_ELEMENT_LIMIT_USAGE|23 ms CPU time, total 55 out of 15000
06:56:54.10 (379448684)|FLOW_BULK_ELEMENT_END|FlowRecordCreate|Create_Task_Completed_Lead|1|104
06:56:54.10 (379919308)|FLOW_START_INTERVIEWS_END|1
06:56:54.10 (380232582)|FLOW_INTERVIEW_FINISHED|889a2d8bed95d3d70f571e339419c710f50d5-7324|DocuSign Envelope Sync To Lead
06:56:54.10 (380290612)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|SOQL queries: 1 out of 100
06:56:54.10 (380297069)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|SOQL query rows: 1 out of 50000
06:56:54.10 (380301686)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|SOSL queries: 0 out of 20
06:56:54.10 (380306172)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|DML statements: 2 out of 150
06:56:54.10 (380309712)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|DML rows: 2 out of 10000
06:56:54.10 (380313966)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|CPU time in ms: 55 out of 15000
06:56:54.10 (380328267)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Heap size in bytes: 0 out of 6000000
06:56:54.10 (380331961)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Callouts: 0 out of 100
06:56:54.10 (380335317)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Email invocations: 0 out of 10
06:56:54.10 (380338675)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Future calls: 0 out of 50
06:56:54.10 (380342107)|FLOW_INTERVIEW_FINISHED_LIMIT_USAGE|Jobs in queue: 0 out of 50
06:56:54.0 (382890620)|CODE_UNIT_FINISHED|Flow:01IgK000004N7eg
06:56:54.0 (382911539)|EXECUTION_FINISHED
06:56:54.386 (386083995)|USER_INFO|[EXTERNAL]|005gK000021e3QR|sellwood.timm.b2526c60dcf4@agentforce.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:56:54.386 (386107997)|EXECUTION_STARTED
06:56:54.386 (386130386)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:01IgK000004N7eg
06:56:54.386 (386160244)|CODE_UNIT_FINISHED|Flow:01IgK000004N7eg
06:56:54.386 (386170080)|EXECUTION_FINISHED
06:56:54.465 (465693424)|USER_INFO|[EXTERNAL]|005gK000021e3QR|sellwood.timm.b2526c60dcf4@agentforce.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
06:56:54.465 (465716505)|EXECUTION_STARTED
06:56:54.465 (465738500)|CODE_UNIT_STARTED|[EXTERNAL]|DuplicateDetector
06:56:54.465 (465751269)|DUPLICATE_DETECTION_BEGIN
06:56:54.465 (465821064)|DUPLICATE_DETECTION_RULE_INVOCATION|DuplicateRuleId:0BmgK000005oW3T|DuplicateRuleName:Standard Lead Duplicate Rule|DmlType:UPDATE
06:56:54.465 (496394687)|DUPLICATE_DETECTION_END
06:56:54.465 (496439767)|CODE_UNIT_FINISHED|DuplicateDetector
06:56:54.465 (496465292)|EXECUTION_FINISHED
06:56:54.498 (498957299)|CUMULATIVE_PROFILING_BEGIN
06:56:54.498 (498957299)|CUMULATIVE_PROFILING|No profiling information for SOQL operations
06:56:54.498 (498957299)|CUMULATIVE_PROFILING|No profiling information for SOSL operations
06:56:54.498 (498957299)|CUMULATIVE_PROFILING|No profiling information for DML operations
06:56:54.498 (498957299)|CUMULATIVE_PROFILING|No profiling information for method invocations
06:56:54.498 (498957299)|CUMULATIVE_PROFILING_END
