65.0 APEX_CODE,FINEST;APEX_PROFILING,FINEST;CALLOUT,FINEST;DATA_ACCESS,INFO;DB,FINEST;NBA,INFO;SYSTEM,FINEST;VALIDATION,FINEST;VISUALFORCE,FINEST;WAVE,INFO;WORKFLOW,FINEST
22:05:06.0 (223073)|USER_INFO|[EXTERNAL]|005gK000021e3QR|sellwood.timm.b2526c60dcf4@agentforce.com|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
22:05:06.0 (284193)|EXECUTION_STARTED
22:05:06.0 (305935)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:01IgK000004N7eg
22:05:06.22 (22481682)|FLOW_CREATE_INTERVIEW_BEGIN|00DgK00000JpT1w|300gK00000fBPuk|301gK00000eeS51
22:05:06.22 (22646764)|FLOW_CREATE_INTERVIEW_END|13933560c981b2c296a264e606f819c6ef620d1-65df|DocuSign Envelope Sync To Lead
22:05:06.23 (23770389)|FLOW_START_INTERVIEWS_BEGIN|1
22:05:06.23 (23910605)|FLOW_START_INTERVIEW_BEGIN|13933560c981b2c296a264e606f819c6ef620d1-65df|DocuSign Envelope Sync To Lead
22:05:06.23 (24077526)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL queries: 0 out of 100
22:05:06.23 (24149076)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL query rows: 0 out of 50000
22:05:06.23 (24155209)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOSL queries: 0 out of 20
22:05:06.23 (24160552)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML statements: 0 out of 150
22:05:06.23 (24169481)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML rows: 0 out of 10000
22:05:06.23 (24174376)|FLOW_START_INTERVIEW_LIMIT_USAGE|CPU time in ms: 2 out of 15000
22:05:06.23 (24195508)|FLOW_START_INTERVIEW_LIMIT_USAGE|Heap size in bytes: 0 out of 6000000
22:05:06.23 (24200198)|FLOW_START_INTERVIEW_LIMIT_USAGE|Callouts: 0 out of 100
22:05:06.23 (24205745)|FLOW_START_INTERVIEW_LIMIT_USAGE|Email invocations: 0 out of 10
22:05:06.23 (24210695)|FLOW_START_INTERVIEW_LIMIT_USAGE|Future calls: 0 out of 50
22:05:06.23 (24215858)|FLOW_START_INTERVIEW_LIMIT_USAGE|Jobs in queue: 0 out of 50
22:05:06.23 (24220691)|FLOW_START_INTERVIEW_LIMIT_USAGE|Push notifications: 0 out of 10
22:05:06.23 (26016498)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|$Record|{Id=a0GgK000007sN8TUAU, OwnerId=005gK000021e3QRQAY, IsDeleted=false, Name=DSX-0000000, CreatedDate=2026-02-18 03:52:21, CreatedById=005gK000021e3QRQAY, LastModifiedDate=2026-02-18 06:05:06, LastModifiedById=005gK000021e3QRQAY, SystemModstamp=2026-02-18 06:05:06, LastActivityDate=null, LastViewedDate=null, LastReferencedDate=null, dfsle__Account__c=null, dfsle__Case__c=null, dfsle__Completed__c=null, dfsle__Contact__c=null, dfsle__Contract__c=null, dfsle__DocuSignId__c=DEMO-DOCUSIGN-12345, dfsle__EmailSubject__c=null, dfsle__Expires__c=null, dfsle__LastStatusUpdate__c=null, dfsle__Lead__c=00QgK00000BBxmPUAT, dfsle__Opportunity__c=006gK00000C7UfBQAV, dfsle__Reason__c=null, dfsle__SenderEmail__c=null, dfsle__SenderName__c=null, dfsle__Sent__c=null, dfsle__SourceId__c=null, dfsle__Status__c=Declined, dfsle__TimeToComplete__c=null}
22:05:06.23 (26329106)|FLOW_ELEMENT_BEGIN|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowDecision|Status_Router
22:05:06.23 (26420192)|FLOW_ELEMENT_DEFERRED|FlowDecision|Status_Router
22:05:06.23 (26564732)|FLOW_ELEMENT_LIMIT_USAGE|2 ms CPU time, total 4 out of 15000
22:05:06.23 (26587625)|FLOW_ELEMENT_END|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowDecision|Status_Router
22:05:06.23 (26663424)|FLOW_START_INTERVIEW_END|13933560c981b2c296a264e606f819c6ef620d1-65df|DocuSign Envelope Sync To Lead
22:05:06.23 (26937576)|FLOW_BULK_ELEMENT_BEGIN|FlowDecision|Status_Router
22:05:06.23 (27456255)|FLOW_RULE_DETAIL|13933560c981b2c296a264e606f819c6ef620d1-65df|Is_Completed|false|false
22:05:06.23 (27538746)|FLOW_RULE_DETAIL|13933560c981b2c296a264e606f819c6ef620d1-65df|Is_Declined|true|false
22:05:06.23 (27614420)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|Is_Declined|true
22:05:06.23 (27621110)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|Is_Completed|false
22:05:06.23 (27782912)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 ms CPU time, total 5 out of 15000
22:05:06.23 (27916282)|FLOW_BULK_ELEMENT_END|FlowDecision|Status_Router|0|0
22:05:06.23 (27983843)|FLOW_ELEMENT_BEGIN|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowRecordUpdate|Update_Lead_Declined
22:05:06.23 (28016097)|FLOW_ELEMENT_DEFERRED|FlowRecordUpdate|Update_Lead_Declined
22:05:06.23 (28080640)|FLOW_ELEMENT_END|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowRecordUpdate|Update_Lead_Declined
22:05:06.23 (28139736)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordUpdate|Update_Lead_Declined
22:05:06.23 (28604930)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|1|100
22:05:06.23 (38212924)|LIMIT_USAGE|[EXTERNAL]|SOQL_ROWS|1|50000
22:05:06.23 (38234064)|LIMIT_USAGE|[EXTERNAL]|SOQL|1|100
22:05:06.23 (38240562)|LIMIT_USAGE|[EXTERNAL]|AGGS|1|300
22:05:06.23 (38576110)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordUpdate|Update_Lead_Declined|1
22:05:06.23 (38610481)|LIMIT_USAGE|[EXTERNAL]|DML|1|150
22:05:06.23 (38617138)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|1|10000
22:05:06.66 (66831862)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
22:05:06.66 (66870128)|CODE_UNIT_FINISHED|Flow:Lead
22:05:06.99 (99921567)|CODE_UNIT_STARTED|[EXTERNAL]|Workflow:Lead
22:05:06.99 (139409736)|WF_RULE_EVAL_BEGIN|Assignment
22:05:06.99 (139458118)|WF_SPOOL_ACTION_BEGIN|Assignment
22:05:06.99 (139491573)|WF_ACTION|.
22:05:06.99 (139499337)|WF_RULE_EVAL_END
22:05:06.99 (139506903)|WF_RULE_EVAL_BEGIN|Response
22:05:06.99 (141538483)|WF_CRITERIA_BEGIN|[Lead: Tim Sellwood 00QgK00000BBxmP]|scheduleACall|01QgK000002Do97
22:05:06.99 (141579310)|WF_RULE_ENTRY_ORDER|1
22:05:06.99 (141620194)|WF_CRITERIA_END|true
22:05:06.99 (149484958)|WF_SPOOL_ACTION_BEGIN|Response
22:05:06.99 (149629515)|WF_RULE_INVOCATION|[Lead: Tim Sellwood 00QgK00000BBxmP]
22:05:06.99 (149654661)|WF_RESPONSE_NOTIFY|Tim Sellwood|Email:tim@teemails.com|Template: 00XgK00000HjyUW|Reply-to-Email:null
22:05:06.99 (149677965)|WF_ACTION|.
22:05:06.99 (149684090)|WF_RULE_EVAL_END
22:05:06.99 (149865386)|WF_ACTIONS_END| Response: 1;
22:05:06.99 (149881400)|CODE_UNIT_FINISHED|Workflow:Lead
22:05:06.150 (150076010)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
22:05:06.150 (150101553)|CODE_UNIT_FINISHED|Flow:Lead
22:05:06.151 (151377697)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Lead
22:05:06.151 (151411985)|CODE_UNIT_FINISHED|Flow:Lead
22:05:06.23 (163480206)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|Update_Lead_Declined|true
22:05:06.23 (163749727)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 SOQL queries, total 1 out of 100
22:05:06.23 (163764095)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 SOQL query rows, total 1 out of 50000
22:05:06.23 (163777250)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 1 out of 150
22:05:06.23 (163785915)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 1 out of 10000
22:05:06.23 (163793191)|FLOW_BULK_ELEMENT_LIMIT_USAGE|25 ms CPU time, total 30 out of 15000
22:05:06.23 (163823627)|FLOW_BULK_ELEMENT_END|FlowRecordUpdate|Update_Lead_Declined|1|135
22:05:06.23 (163896122)|FLOW_ELEMENT_BEGIN|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowDecision|Declined_Has_Opportunity
22:05:06.23 (163927522)|FLOW_ELEMENT_DEFERRED|FlowDecision|Declined_Has_Opportunity
22:05:06.23 (163969341)|FLOW_ELEMENT_END|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowDecision|Declined_Has_Opportunity
22:05:06.23 (164040907)|FLOW_BULK_ELEMENT_BEGIN|FlowDecision|Declined_Has_Opportunity
22:05:06.23 (164253844)|FLOW_RULE_DETAIL|13933560c981b2c296a264e606f819c6ef620d1-65df|Has_Opp_Declined|true|false
22:05:06.23 (164291019)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|Has_Opp_Declined|true
22:05:06.23 (164412350)|FLOW_BULK_ELEMENT_END|FlowDecision|Declined_Has_Opportunity|0|0
22:05:06.23 (164442940)|FLOW_ELEMENT_BEGIN|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowRecordCreate|Create_Task_Declined_Opp
22:05:06.23 (164461977)|FLOW_ELEMENT_DEFERRED|FlowRecordCreate|Create_Task_Declined_Opp
22:05:06.23 (164495840)|FLOW_ELEMENT_END|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowRecordCreate|Create_Task_Declined_Opp
22:05:06.23 (164538520)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordCreate|Create_Task_Declined_Opp
22:05:06.23 (165625143)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|2|100
22:05:06.23 (166672105)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordCreate|Create_Task_Declined_Opp|1
22:05:06.23 (166713755)|LIMIT_USAGE|[EXTERNAL]|DML|2|150
22:05:06.23 (166720585)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|2|10000
22:05:06.23 (196837028)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|Create_Task_Declined_Opp|false
22:05:06.23 (197102121)|FLOW_ELEMENT_FAULT|Fault path taken.|FlowRecordCreate|Create_Task_Declined_Opp
22:05:06.23 (406136163)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 2 out of 150
22:05:06.23 (406159237)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 2 out of 10000
22:05:06.23 (406169079)|FLOW_BULK_ELEMENT_LIMIT_USAGE|72 ms CPU time, total 102 out of 15000
22:05:06.23 (406206869)|FLOW_BULK_ELEMENT_END|FlowRecordCreate|Create_Task_Declined_Opp|0|8
22:05:06.23 (406268242)|FLOW_ELEMENT_BEGIN|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowRecordCreate|Log_Fault_Task
22:05:06.23 (406306626)|FLOW_ELEMENT_DEFERRED|FlowRecordCreate|Log_Fault_Task
22:05:06.23 (406344236)|FLOW_ELEMENT_END|13933560c981b2c296a264e606f819c6ef620d1-65df|FlowRecordCreate|Log_Fault_Task
22:05:06.23 (406410543)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordCreate|Log_Fault_Task
22:05:06.23 (407188007)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|3|100
22:05:06.23 (407342397)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordCreate|Log_Fault_Task|1
22:05:06.23 (407365441)|LIMIT_USAGE|[EXTERNAL]|DML|3|150
22:05:06.23 (407369431)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|3|10000
22:05:06.23 (415122247)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|Log_Fault_Task|false
22:05:06.23 (415400316)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML statements, total 3 out of 150
22:05:06.23 (415413365)|FLOW_BULK_ELEMENT_LIMIT_USAGE|1 DML rows, total 3 out of 10000
22:05:06.23 (415421927)|FLOW_BULK_ELEMENT_LIMIT_USAGE|6 ms CPU time, total 108 out of 15000
22:05:06.23 (415453386)|FLOW_BULK_ELEMENT_END|FlowRecordCreate|Log_Fault_Task|0|8
22:05:06.23 (419553329)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|error.errorId|1258980987-441855 (-261446062)
22:05:06.23 (419592162)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|error.type|FLOW_INTERVIEW_SAVE_RESULT
22:05:06.23 (419597195)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|error.apiErrorCode|FIELD_INTEGRITY_EXCEPTION
22:05:06.23 (419601063)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|error.message|This error occurred when the flow tried to create records: FIELD_INTEGRITY_EXCEPTION: field integrity exception: WhoId, WhatId (cannot specify whatID with lead whoID: 1). You can look up ExceptionCode values in the SOAP API Developer Guide.
22:05:06.23 (419606435)|FLOW_VALUE_ASSIGNMENT|13933560c981b2c296a264e606f819c6ef620d1-65df|error.endUserMessage|This error occurred when the flow tried to create records: FIELD_INTEGRITY_EXCEPTION: field integrity exception: WhoId, WhatId (cannot specify whatID with lead whoID: 1). You can look up ExceptionCode values in the SOAP API Developer Guide.
22:05:06.23 (602844274)|FLOW_ELEMENT_ERROR|This error occurred when the flow tried to create records: FIELD_INTEGRITY_EXCEPTION: field integrity exception: WhoId, WhatId (cannot specify whatID with lead whoID: 1). You can look up ExceptionCode values in the <a href='https://developer.salesforce.com/docs/atlas.en-us.api.meta/api/sforce_api_calls_concepts_core_data_objects.htm#'>SOAP API Developer Guide</a>.|FlowRecordCreate|Log_Fault_Task
22:05:06.23 (603154973)|FLOW_START_INTERVIEWS_END|1
22:05:06.0 (605606226)|CODE_UNIT_FINISHED|Flow:01IgK000004N7eg
22:05:06.0 (605631916)|EXECUTION_FINISHED
22:05:06.626 (626267174)|CUMULATIVE_PROFILING_BEGIN
22:05:06.626 (626267174)|CUMULATIVE_PROFILING|No profiling information for SOQL operations
22:05:06.626 (626267174)|CUMULATIVE_PROFILING|No profiling information for SOSL operations
22:05:06.626 (626267174)|CUMULATIVE_PROFILING|No profiling information for DML operations
22:05:06.626 (626267174)|CUMULATIVE_PROFILING|No profiling information for method invocations
22:05:06.626 (626267174)|CUMULATIVE_PROFILING_END
