65.0 APEX_CODE,FINEST;APEX_PROFILING,FINEST;CALLOUT,FINEST;DATA_ACCESS,INFO;DB,FINEST;NBA,INFO;SYSTEM,FINEST;VALIDATION,FINEST;VISUALFORCE,FINEST;WAVE,INFO;WORKFLOW,FINEST
22:03:57.0 (251663)|USER_INFO|[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-08:00) Pacific Standard Time (America/Los_Angeles)|GMT-08:00
22:03:57.0 (314028)|EXECUTION_STARTED
22:03:57.0 (322306)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCp
22:03:57.0 (335201)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
22:03:57.0 (614561)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFT , MktDataLakeObjectId=0gOgK000002ZhFT
22:03:57.0 (619025)|VALIDATION_PASS
22:03:57.0 (624861)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCp
22:03:57.0 (635721)|EXECUTION_FINISHED
22:03:57.151 (151846946)|CUMULATIVE_PROFILING_BEGIN
22:03:57.151 (151846946)|CUMULATIVE_PROFILING|No profiling information for SOQL operations
22:03:57.151 (151846946)|CUMULATIVE_PROFILING|No profiling information for SOSL operations
22:03:57.151 (151846946)|CUMULATIVE_PROFILING|No profiling information for DML operations
22:03:57.151 (151846946)|CUMULATIVE_PROFILING|No profiling information for method invocations
22:03:57.151 (151846946)|CUMULATIVE_PROFILING_END
