[1m65.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DATA_ACCESS,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,DEBUG[22m
[94m20[39m:[94m31[39m:[94m22[39m.[94m0[39m ([94m276647[39m)[1m[32m|USER_INFO|[39m[22m[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-[94m08[39m:[94m00[39m) Pacific Standard Time (America/Los_Angeles)|GMT-[94m08[39m:[94m00[39m
[94m20[39m:[94m31[39m:[94m22[39m.[94m0[39m ([94m346133[39m)|EXECUTION_STARTED
[94m20[39m:[94m31[39m:[94m22[39m.[94m0[39m ([94m367545[39m)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCq
[94m20[39m:[94m31[39m:[94m22[39m.[94m0[39m ([94m380687[39m)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
[94m20[39m:[94m31[39m:[94m22[39m.[94m0[39m ([94m745371[39m)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFU , MktDataLakeObjectId=0gOgK000002ZhFU
[94m20[39m:[94m31[39m:[94m22[39m.[94m0[39m ([94m757072[39m)|VALIDATION_PASS
[94m20[39m:[94m31[39m:[94m22[39m.[94m0[39m ([94m766913[39m)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCq
[94m20[39m:[94m31[39m:[94m22[39m.[94m0[39m ([94m777519[39m)|EXECUTION_FINISHED

