[1m65.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DATA_ACCESS,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,DEBUG[22m
[94m20[39m:[94m41[39m:[94m36[39m.[94m0[39m ([94m274203[39m)[1m[32m|USER_INFO|[39m[22m[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-[94m08[39m:[94m00[39m) Pacific Standard Time (America/Los_Angeles)|GMT-[94m08[39m:[94m00[39m
[94m20[39m:[94m41[39m:[94m36[39m.[94m0[39m ([94m354573[39m)|EXECUTION_STARTED
[94m20[39m:[94m41[39m:[94m36[39m.[94m0[39m ([94m376280[39m)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCp
[94m20[39m:[94m41[39m:[94m36[39m.[94m0[39m ([94m391812[39m)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
[94m20[39m:[94m41[39m:[94m36[39m.[94m0[39m ([94m761548[39m)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFT , MktDataLakeObjectId=0gOgK000002ZhFT
[94m20[39m:[94m41[39m:[94m36[39m.[94m0[39m ([94m771019[39m)|VALIDATION_PASS
[94m20[39m:[94m41[39m:[94m36[39m.[94m0[39m ([94m778339[39m)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCp
[94m20[39m:[94m41[39m:[94m36[39m.[94m0[39m ([94m789181[39m)|EXECUTION_FINISHED

