[1m65.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DATA_ACCESS,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,DEBUG[22m
[94m20[39m:[94m41[39m:[94m37[39m.[94m0[39m ([94m233463[39m)[1m[32m|USER_INFO|[39m[22m[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-[94m08[39m:[94m00[39m) Pacific Standard Time (America/Los_Angeles)|GMT-[94m08[39m:[94m00[39m
[94m20[39m:[94m41[39m:[94m37[39m.[94m0[39m ([94m333040[39m)|EXECUTION_STARTED
[94m20[39m:[94m41[39m:[94m37[39m.[94m0[39m ([94m352101[39m)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCq
[94m20[39m:[94m41[39m:[94m37[39m.[94m0[39m ([94m364295[39m)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
[94m20[39m:[94m41[39m:[94m37[39m.[94m0[39m ([94m697894[39m)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFU , MktDataLakeObjectId=0gOgK000002ZhFU
[94m20[39m:[94m41[39m:[94m37[39m.[94m0[39m ([94m705701[39m)|VALIDATION_PASS
[94m20[39m:[94m41[39m:[94m37[39m.[94m0[39m ([94m711697[39m)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCq
[94m20[39m:[94m41[39m:[94m37[39m.[94m0[39m ([94m720811[39m)|EXECUTION_FINISHED

