[1m65.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DATA_ACCESS,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,DEBUG[22m
[94m20[39m:[94m31[39m:[94m13[39m.[94m1[39m ([94m1570129[39m)[1m[32m|USER_INFO|[39m[22m[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-[94m08[39m:[94m00[39m) Pacific Standard Time (America/Los_Angeles)|GMT-[94m08[39m:[94m00[39m
[94m20[39m:[94m31[39m:[94m13[39m.[94m1[39m ([94m1686278[39m)|EXECUTION_STARTED
[94m20[39m:[94m31[39m:[94m13[39m.[94m1[39m ([94m1707366[39m)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCr
[94m20[39m:[94m31[39m:[94m13[39m.[94m1[39m ([94m1723035[39m)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
[94m20[39m:[94m31[39m:[94m13[39m.[94m1[39m ([94m2182395[39m)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFV , MktDataLakeObjectId=0gOgK000002ZhFV
[94m20[39m:[94m31[39m:[94m13[39m.[94m1[39m ([94m2190413[39m)|VALIDATION_PASS
[94m20[39m:[94m31[39m:[94m13[39m.[94m1[39m ([94m2197629[39m)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCr
[94m20[39m:[94m31[39m:[94m13[39m.[94m1[39m ([94m2206932[39m)|EXECUTION_FINISHED
[94m20[39m:[94m31[39m:[94m13[39m.[94m558[39m ([94m558979057[39m)[1m[32m|USER_INFO|[39m[22m[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-[94m08[39m:[94m00[39m) Pacific Standard Time (America/Los_Angeles)|GMT-[94m08[39m:[94m00[39m
[94m20[39m:[94m31[39m:[94m13[39m.[94m558[39m ([94m559006389[39m)|EXECUTION_STARTED
[94m20[39m:[94m31[39m:[94m13[39m.[94m558[39m ([94m559026698[39m)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCp
[94m20[39m:[94m31[39m:[94m13[39m.[94m558[39m ([94m559037911[39m)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
[94m20[39m:[94m31[39m:[94m13[39m.[94m558[39m ([94m559213002[39m)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFT , MktDataLakeObjectId=0gOgK000002ZhFT
[94m20[39m:[94m31[39m:[94m13[39m.[94m558[39m ([94m559217376[39m)|VALIDATION_PASS
[94m20[39m:[94m31[39m:[94m13[39m.[94m558[39m ([94m559223421[39m)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCp
[94m20[39m:[94m31[39m:[94m13[39m.[94m558[39m ([94m559230989[39m)|EXECUTION_FINISHED

