[1m65.0 APEX_CODE,FINEST;APEX_PROFILING,FINEST;CALLOUT,FINEST;DATA_ACCESS,INFO;DB,FINEST;NBA,INFO;SYSTEM,FINEST;VALIDATION,FINEST;VISUALFORCE,FINER;WAVE,INFO;WORKFLOW,FINEST[22m
[94m19[39m:[94m53[39m:[94m14[39m.[94m0[39m ([94m141187[39m)[1m[32m|USER_INFO|[39m[22m[EXTERNAL]|005gK000021e3QR|[94msellwood.timm.b2526c60dcf4[39m@[94magentforce.com[39m|(GMT-[94m08[39m:[94m00[39m) Pacific Standard Time (America/Los_Angeles)|GMT-[94m08[39m:[94m00[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m0[39m ([94m204562[39m)|EXECUTION_STARTED
[94m19[39m:[94m53[39m:[94m14[39m.[94m0[39m ([94m219655[39m)|CODE_UNIT_STARTED|[EXTERNAL]|Flow:Opportunity
[94m19[39m:[94m53[39m:[94m14[39m.[94m4[39m ([94m4410089[39m)|FLOW_CREATE_INTERVIEW_BEGIN|00DgK00000JpT1w|300gK00000fM3av|301gK00000elwy0
[94m19[39m:[94m53[39m:[94m14[39m.[94m4[39m ([94m4517807[39m)|FLOW_CREATE_INTERVIEW_END|4966af275a7855bb9607506815a419c70cd43d6-7f4b|Opp CRM Router (After Save)
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5099124[39m)|FLOW_START_INTERVIEWS_BEGIN|[94m1[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5169111[39m)|FLOW_START_INTERVIEW_BEGIN|4966af275a7855bb9607506815a419c70cd43d6-7f4b|Opp CRM Router (After Save)
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5223421[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL queries: [94m0[39m out of [94m100[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5277975[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOQL query rows: [94m0[39m out of [94m50000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5282815[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|SOSL queries: [94m0[39m out of [94m20[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5287340[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML statements: [94m0[39m out of [94m150[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5291537[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|DML rows: [94m0[39m out of [94m10000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5295798[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|CPU time in ms: [94m0[39m out of [94m15000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5306847[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|Heap size in bytes: [94m0[39m out of [94m6000000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5311215[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|Callouts: [94m0[39m out of [94m100[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5315547[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|Email invocations: [94m0[39m out of [94m10[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5319808[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|Future calls: [94m0[39m out of [94m50[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5323958[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|Jobs in queue: [94m0[39m out of [94m50[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m5328050[39m)|FLOW_START_INTERVIEW_LIMIT_USAGE|Push notifications: [94m0[39m out of [94m10[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m6243449[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|$Record|{Id=006gK00000C8a2rQAB, IsDeleted=[94mfalse[39m, AccountId=001gK00000ejgKDQAY, IsPrivate=[94mfalse[39m, Name=FlowTest Opp, Description=[94mnull[39m, StageName=Contracting, Amount=[94mnull[39m, Probability=[94m0[39m.[94m0[39m, ExpectedRevenue=[94mnull[39m, TotalOpportunityQuantity=[94mnull[39m, CloseDate=[94m2026[39m-[94m12[39m-[94m31[39m [94m00[39m:[94m00[39m:[94m00[39m, Type=[94mnull[39m, NextStep=[94mnull[39m, LeadSource=[94mnull[39m, IsClosed=[94mfalse[39m, IsWon=[94mfalse[39m, ForecastCategory=Omitted, ForecastCategoryName=Omitted, CampaignId=[94mnull[39m, HasOpportunityLineItem=[94mfalse[39m, Pricebook2Id=[94mnull[39m, OwnerId=005gK000021e3QRQAY, CreatedDate=[94m2026[39m-[94m02[39m-[94m18[39m [94m20[39m:[94m10[39m:[94m28[39m, CreatedById=005gK000021e3QRQAY, LastModifiedDate=[94m2026[39m-[94m02[39m-[94m19[39m [94m03[39m:[94m53[39m:[94m14[39m, LastModifiedById=005gK000021e3QRQAY, SystemModstamp=[94m2026[39m-[94m02[39m-[94m19[39m [94m03[39m:[94m53[39m:[94m14[39m, LastActivityDate=[94mnull[39m, PushCount=[94mnull[39m, LastStageChangeDate=[94m2026[39m-[94m02[39m-[94m18[39m [94m23[39m:[94m42[39m:[94m22[39m, FiscalYear=[94mnull[39m, FiscalQuarter=[94mnull[39m, ContactId=[94mnull[39m, LastViewedDate=[94mnull[39m, LastReferencedDate=[94mnull[39m, PartnerAccountId=[94mnull[39m, ContractId=[94mnull[39m, HasOpenActivity=[94mfalse[39m, HasOverdueTask=[94mfalse[39m, IqScore=[94mnull[39m, LastAmountChangedHistoryId=[94mnull[39m, LastCloseDateChangedHistoryId=[94mnull[39m, DeliveryInstallationStatus__c=[94mnull[39m, TrackingNumber__c=[94mnull[39m, OrderNumber__c=[94mnull[39m, CurrentGenerators__c=[94mnull[39m, MainCompetitors__c=[94mnull[39m}
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m6382557[39m)|FLOW_ELEMENT_BEGIN|4966af275a7855bb9607506815a419c70cd43d6-7f4b|FlowSubflow|SF_Log_Start
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m6412617[39m)|FLOW_ELEMENT_DEFERRED|FlowSubflow|SF_Log_Start
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m6464179[39m)|FLOW_ELEMENT_LIMIT_USAGE|[94m1[39m ms CPU time, total [94m1[39m out of [94m15000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m6475010[39m)|FLOW_ELEMENT_END|4966af275a7855bb9607506815a419c70cd43d6-7f4b|FlowSubflow|SF_Log_Start
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m6506146[39m)|FLOW_START_INTERVIEW_END|4966af275a7855bb9607506815a419c70cd43d6-7f4b|Opp CRM Router (After Save)
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m6647567[39m)|FLOW_BULK_ELEMENT_BEGIN|FlowSubflow|SF_Log_Start
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m11927687[39m)|FLOW_SUBFLOW_DETAIL|4966af275a7855bb9607506815a419c70cd43d6-7f4b|SF_Log_Run|300gK00000fLPev|301gK00000ekwTQ
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m11998908[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|Severity|[1m[36mDEBUG[39m[22m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12005255[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|RecordId|006gK00000C8a2rQAB
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12010490[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|PipelineKey|OPP_CRM_V1
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12017428[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|Message|Opp_CRM_Router_AfterSave fired.
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12022155[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|MilestoneKey|MILESTONE_ROUTER_FIRED
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12194464[39m)|FLOW_BULK_ELEMENT_LIMIT_USAGE|[94m1[39m ms CPU time, total [94m2[39m out of [94m15000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12217549[39m)|FLOW_BULK_ELEMENT_END|FlowSubflow|SF_Log_Start|[94m0[39m|[94m5[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12251752[39m)|FLOW_ELEMENT_BEGIN|4966af275a7855bb9607506815a419c70cd43d6-7f4b|FlowRecordCreate|Create_Log_Task
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12266272[39m)|FLOW_ELEMENT_DEFERRED|FlowRecordCreate|Create_Log_Task
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12286065[39m)|FLOW_ELEMENT_LIMIT_USAGE|[94m1[39m ms CPU time, total [94m3[39m out of [94m15000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12297317[39m)|FLOW_ELEMENT_END|4966af275a7855bb9607506815a419c70cd43d6-7f4b|FlowRecordCreate|Create_Log_Task
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12342149[39m)|FLOW_BULK_ELEMENT_BEGIN|FlowRecordCreate|Create_Log_Task
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m12624129[39m)|LIMIT_USAGE|[EXTERNAL]|FIELDSETS_DESCRIBES|[94m1[39m|[94m100[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m13347616[39m)|FLOW_BULK_ELEMENT_DETAIL|FlowRecordCreate|Create_Log_Task|[94m1[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m13368443[39m)|LIMIT_USAGE|[EXTERNAL]|DML|[94m1[39m|[94m150[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m13372742[39m)|LIMIT_USAGE|[EXTERNAL]|DML_ROWS|[94m1[39m|[94m10000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m84883641[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|Create_Log_Task|[94mtrue[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m85071874[39m)|FLOW_BULK_ELEMENT_LIMIT_USAGE|[94m1[39m DML statements, total [94m1[39m out of [94m150[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m85080761[39m)|FLOW_BULK_ELEMENT_LIMIT_USAGE|[94m1[39m DML rows, total [94m1[39m out of [94m10000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m85086903[39m)|FLOW_BULK_ELEMENT_LIMIT_USAGE|[94m18[39m ms CPU time, total [94m21[39m out of [94m15000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m85111019[39m)|FLOW_BULK_ELEMENT_END|FlowRecordCreate|Create_Log_Task|[94m1[39m|[94m72[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m85261781[39m)|FLOW_ELEMENT_BEGIN|4966af275a7855bb9607506815a419c70cd43d6-7f4b|FlowSubflow|Call_Guardrail
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m85280234[39m)|FLOW_ELEMENT_DEFERRED|FlowSubflow|Call_Guardrail
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m85308259[39m)|FLOW_ELEMENT_END|4966af275a7855bb9607506815a419c70cd43d6-7f4b|FlowSubflow|Call_Guardrail
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m85344489[39m)|FLOW_BULK_ELEMENT_BEGIN|FlowSubflow|Call_Guardrail
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87120852[39m)|FLOW_SUBFLOW_DETAIL|4966af275a7855bb9607506815a419c70cd43d6-7f4b|Opp_Reapproval_Guardrail|300gK00000fLPew|301gK00000em3LQ
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87160891[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|PipelineKey|OPP_CRM_V1
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87165249[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|RecordId|006gK00000C8a2rQAB
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87287424[39m)|FLOW_BULK_ELEMENT_LIMIT_USAGE|[94m1[39m ms CPU time, total [94m22[39m out of [94m15000[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87303477[39m)|FLOW_BULK_ELEMENT_END|FlowSubflow|Call_Guardrail|[94m0[39m|[94m1[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87491246[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|[94merror.errorId[39m|
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87495855[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|[94merror.message[39m|The [1m[31m"Get_Opp"[39m[22m element in your flow has validation errors.
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87499352[39m)|FLOW_VALUE_ASSIGNMENT|4966af275a7855bb9607506815a419c70cd43d6-7f4b|[94merror.type[39m|FLOW_INTERVIEW_HANDLED_ERROR
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m87866988[39m)|FLOW_ELEMENT_ERROR|The [1m[31m"Get_Opp"[39m[22m element in your flow has validation errors.|FlowRecordLookup|Get_Opp
[94m19[39m:[94m53[39m:[94m14[39m.[94m5[39m ([94m88148653[39m)|FLOW_START_INTERVIEWS_END|[94m1[39m
[94m19[39m:[94m53[39m:[94m14[39m.[94m0[39m ([94m89236355[39m)|CODE_UNIT_FINISHED|Flow:Opportunity
[94m19[39m:[94m53[39m:[94m14[39m.[94m0[39m ([94m89255999[39m)|EXECUTION_FINISHED
[94m19[39m:[94m53[39m:[94m14[39m.[94m108[39m ([94m108898006[39m)|CUMULATIVE_PROFILING_BEGIN
[94m19[39m:[94m53[39m:[94m14[39m.[94m108[39m ([94m108898006[39m)|CUMULATIVE_PROFILING|No profiling information for SOQL operations
[94m19[39m:[94m53[39m:[94m14[39m.[94m108[39m ([94m108898006[39m)|CUMULATIVE_PROFILING|No profiling information for SOSL operations
[94m19[39m:[94m53[39m:[94m14[39m.[94m108[39m ([94m108898006[39m)|CUMULATIVE_PROFILING|No profiling information for DML operations
[94m19[39m:[94m53[39m:[94m14[39m.[94m108[39m ([94m108898006[39m)|CUMULATIVE_PROFILING|No profiling information for method invocations
[94m19[39m:[94m53[39m:[94m14[39m.[94m108[39m ([94m108898006[39m)|CUMULATIVE_PROFILING_END

