[1m65.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DATA_ACCESS,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,DEBUG;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,DEBUG[22m
[94m20[39m:[94m38[39m:[94m55[39m.[94m6[39m ([94m6735260[39m)[1m[32m|USER_INFO|[39m[22m[EXTERNAL]|005gK00001sw4qy|autoproc@00dgk00000jpt1wuaf|(GMT-[94m08[39m:[94m00[39m) Pacific Standard Time (America/Los_Angeles)|GMT-[94m08[39m:[94m00[39m
[94m20[39m:[94m38[39m:[94m55[39m.[94m6[39m ([94m6823481[39m)|EXECUTION_STARTED
[94m20[39m:[94m38[39m:[94m55[39m.[94m6[39m ([94m6848952[39m)|CODE_UNIT_STARTED|[EXTERNAL]|Validation:DataLakeObjectInstance:1dlgK0000034RCs
[94m20[39m:[94m38[39m:[94m55[39m.[94m6[39m ([94m6864026[39m)|VALIDATION_RULE|EmptyDataLakeObjectId|EmptyDataLakeObjectId
[94m20[39m:[94m38[39m:[94m55[39m.[94m6[39m ([94m7284878[39m)|VALIDATION_FORMULA|ISBLANK(DataLakeObjectRef)&&ISBLANK(MktDataLakeObjectId)|DataLakeObjectRef=0gOgK000002ZhFW , MktDataLakeObjectId=0gOgK000002ZhFW
[94m20[39m:[94m38[39m:[94m55[39m.[94m6[39m ([94m7291888[39m)|VALIDATION_PASS
[94m20[39m:[94m38[39m:[94m55[39m.[94m6[39m ([94m7299423[39m)|CODE_UNIT_FINISHED|Validation:DataLakeObjectInstance:1dlgK0000034RCs
[94m20[39m:[94m38[39m:[94m55[39m.[94m6[39m ([94m7307526[39m)|EXECUTION_FINISHED

